<CTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Minimarket Meza</title>
        <link rel="stylesheet" href="../CSS/estilos.css">
    </head>
    <style>h1{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
         font-size: 65pt;
         background-color: white;
     } 
     .ani
        .animacion {
        font-size: 15px;
    color: blue;
    background-color: aqua;
    text-align: center;
    width: 500px;
    height: auto;
    /* Firefox*/
    -moz-transition:font-size 1000ms linear 0s;
    /*chrome - safari*/
    -webkit-transition: font-size 1000ms linear 0s;
    /*Defecto*/
    transition: font-size 1000ms linear 0s ;
    }
    .ani:hover {
        font-size: 35pt;
        color: red;
        background-color: yellow;
    }
    
    
    
     </style>
    </body>
       <div id="contenedor"  >
     <header>
        <h1 id="h1cabTitle">MINIMARKET MEZA</h1>
        <img id="h1cab" class="cuadro" src="../IMAGENES/BANNER (1).jpeg" height="300px" width="100%">
        
     </header>
     <nav>
        <ul   class="nav">
            <li><a href="../PAGINA/inicio.html">PRINCIPAL</a></li>
            <li><a href="../PAGINA/Hombre.html">TIENDA</a></li>
            <li><a href="../PAGINA/Mujer.html">OFERTAS </a></li>
            <li><a href="../PAGINA/descuento.html">COMPRAR </a></li>
            <li><a href="../PAGINA/Devoluciones.html">DEVOLUCION</a></li>
            <li><a href="../PAGINA/Asesoria.html">CNOSOTROS</a></li>
           
        </ul>
        <br> <br> <br>
     </nav>
     <main>
            
         <aside>
             <br><br><br><br>
            <center> <video src="../VIDEO/pagina 1 (2).mp4" autoplay  muted loop width ="84%" height="84%">
            </video></center>
             
         </aside>
         <section>
             <figure>
                <a href="../PAGINA/bodega.html"><img class="trasformacion" src="../IMAGENES/bodega.jpeg" alt=""></a>
                <figcaption >BODEGA </figcaption>
             </figure>
            <figure>
                <a href="../PAGINA/frutasVerdu.html"><img class="trasformacion" src="../IMAGENES/frutas y verduras.jpeg" alt=""></a>
                <figcaption>FRUTAS Y VERDURAS</figcaption>
            </figure>
           <figure>
               <a href="../PAGINA/golosinas.html"><img class="trasformacion" src="../IMAGENES/dulceria.jpeg" alt=""></a>
              <figcaption>GOLOSINAS</figcaption>
           </figure>
           <figure>
               <a href="../PAGINA/licoreria.html"><img class="trasformacion" src="../IMAGENES/licoreria.jpeg" alt=""></a>
               <figcaption>LICORERIA</figcaption>
           </figure>
           <figure>
               <a href="../PAGINA/aseoPersonal.html"><img class="trasformacion" src="../IMAGENES/aseo personal.jpeg" alt=""></a>
               <figcaption>ASEO PERSONAL</figcaption>
           </figure>
           <figure>
               <a href="../PAGINA/limpieza.html"><img class="trasformacion" src="../IMAGENES/limpieza.jpeg" alt=""></a>
              <figcaption>LIMPIEZA</figcaption>
           </figure>
           
    
    
            </section>
                <aside>
                <br><br><br><br>
                <center><video src="../VIDEO/pagina 1.mp4" autoplay  muted loop width ="84%" height="84%">
                </video></center>
               </aside>
        </aside>
        
       
     </main>
     <footer>
        <p>REDES SOCIALES</p>
        <a href="https://www.facebook.com/Cazzu-102382435860072"><img src="../IMAGENES/facebook.png" alt=""></a>
        <a href="https://www.instagram.com/clothing_store_cazzu/"><img class="logo" src="../IMAGENES/instagram-png-instagram-png-logo-1455.png" alt=""></a>
       </footer>
       </div>
        
    </body>
    </html>
    <script src="../js/bannerTitulo.js"></script>